{
  "dependencies": {
    "mocha": "^9.2.2",
    "prettier": "^2.6.2"
  },
  "scripts": {
    "format": "prettier --write .",
    "test:circulation-supply": "mocha test/circulation-supply.test.js",
    "test:circulation-supply-png": "mocha test/circulation-supply-png.test.js",
    "test:total-supply": "mocha test/total-supply.test.js"
  }
}
